body{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-normal {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }

  /* shared styles */

  .display-flex{
    display: flex;
  }
  .margin{
    margin: 26px 142px;
  }
  .hide{
    display: none;
  }
  ul li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }


  /* header section */

  marquee{
    color: white;
  }
  .nav-bar{
    justify-content: space-between;
    align-items: center;
  }
  .school{
    gap: 11px;
    align-items: center;
  }
  .school > img{
    width: 62px;
    height: 62px;
  }
  .school h3{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    text-align: left;
  }
  .menu ul{
    gap: 32px;
  }
  .menu-bars{
    display: none;
  }
  
  .home{
    color: rgb(254, 163, 1);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  .about{
    color: rgb(1, 172, 253);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  .facilities{
    color: rgb(5, 212, 223);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  .admission{
    color: rgb(93, 88, 239);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  .nav-bar > button{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    background: rgb(254, 163, 1);
    cursor: pointer;
  }

  .banner{
    gap: 72px;
    justify-content: space-between;
  }
  .banner-title{
    margin-top: 140px;
    max-width: 640px;
    font-size: 56px;
    font-weight: 600;
    line-height: 61px;
  }
  .empowering{
    color: rgb(254, 163, 1);
  }
  .towards{
    color: rgb(1, 172, 253);
  }
  .banner-description{
    max-width: 640px;
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
  }
  .banner-btn{
    color: white;
    font-size: 20px;
    width: 197px;
    height: 50px;
    margin-top: 20px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
  }
  .banner-img{
    margin-bottom: 0;
  }

  /* standard section */

  .standard{
    height: 870px;
    background-image: url('assets/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .standard .standard-title{
    font-size: 46px;
    font-weight: 700;
    line-height: 57px;
  }
  .standard .card-container{
    gap: 28px;
  }
  .standard .card{
    width: 367.8px;
    height: 476.78px;
    padding: 58px 40px;
  }
  .standard .kinder{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .standard .elementary{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .standard .middle{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card .card-title{
    font-size: 25px;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
  }
  .card .card-description{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
  }
  button{
    background-color: transparent;
    border: none;
  }
  .kinder button a{
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
  }
  .elementary button a{
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
  }
  .middle button a{
    color: rgb(135, 0, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
  }
  .arrow-box{
    align-items: center;
    gap: 10px;
  }
  .arrow button{
    width: 60px;
    height: 60px;
    font-size: 23px;
    font-weight: 600;
    color: white;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    cursor: pointer;
  }
  .arrow button:hover{
    background-color: #FFA500;
    transform: scale(1.1);

  }
  .stories{
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* width: 1518px; */
    height: 1018.02px;
  }
  .stories-title{
    margin-bottom: 80px;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
  }
  .stories .card-box{
    gap: 20px;
    margin-left: 157.5px;
  }
  .stories .card1{
    width: 540px;
    height: 630px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
  }
  .card1 .card-content{
    padding: 0 38px;
  }
  .card1 img{
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(217, 217, 217);
    width: 540px;
    height: 337px;
  }
  .card1 .date-box{
    width: 174.51px;
    padding: 15px;
    position: relative;
    margin-top: -31px;
    margin-left: 46px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
  }
  .card1 .card-title{
    width: 402.49px;
    height: 69.98px;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    text-align: left;
  }
  .card1 .card-description{
    width: 433.06px;
    height: 75.74px;
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    margin-top: 51px;
    text-align: left;
  }
  .stories .card-container{
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .card-container .card2, .card3, .card4, .card5{
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
  }
  .card2 img, .card3 img, .card4 img, .card5 img{
    width: 291px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(255, 255, 255);
  }
  .date-box2{
    width: 174.51px;
    padding: 5px;
    position: relative;
    margin-top: -25px;
    margin-left: 30px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
  }
  .blue{
    background: rgb(93, 88, 240);
  }
  .stories-btn{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 88px;
  }

  .footer{
    align-items: center;
    /* width: 1239px; */
    height: 317px;
    padding: 80px 140px;
    background: rgb(1, 172, 253);
  }


  .footer > .bag2{
    filter: drop-shadow(2px 4px 20px rgb(231, 48, 48));
  }
  .school2{
    align-items: center;
  }
  .school2 img{
    width: 62px;
    height: 62px;
    margin-right: 15px;
  }
  .kids-part{
    margin-right: 170px;
  }
  .kids-part .kids-title{
    width: 206.11px;
    height: 80px;
    color: rgb(255, 255, 255);
    font-size: 40.14px;
    font-weight: 700;
    line-height: 38.51px;
  }
  .kids-description{
    width: 399.02px;
    height: 100px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
  }
  .about-part{
    margin-top: 15px;
    margin-right: 140px;
  }
  .about-part .about-title{
    width: 156.36px;
    height: 30px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }
  .about-part .about-menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .about-part .about-menu ul li a{
    margin-left: -38px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }

  .socials-part{
    margin-top: -125px;
    margin-left: 100px;
  }
  .socials-title{
    width: 177.12px;
    height: 26px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
  }
  .socials-box{
    flex-direction: row;
    gap: 10px;
  }



  /* media query for smaller devices */

  @media screen and (max-width: 576px) {
    .school > h3, .menu, .nav-bar > button{
        display: none;
    }
    .header{
      width: 414px;
      margin: 10px;
    }
    .nav-bar{
        margin: 0 auto;
        max-width: 390px;
        padding-bottom: 12px;
        /* border-bottom: 2px solid orange; */
    }
    .menu-bars{
        display: inline;
        width: 30px;
        height: 30px;
    }
    .banner{
        margin: 0 auto;
        margin-left: 17px;
        flex-direction: column-reverse;
    }
    .banner-img > img{
        margin-top: 20px;
        width: 100%;
    }
    .banner-content{
        margin-top: -162px;
        text-align: center;
    }
    .banner-title{
        font-size: 32px;
        line-height: 40px;
    }
    .banner-description{
        font-size: 14px;
        line-height: 18px;
    }
    .standard{
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      margin-top: 40px;
      margin-bottom: 30px;
    }
    .standard > .standard-title{
      color: rgb(0, 0, 0);
      font-family: Quicksand;
      font-size: 35px;
      font-weight: 700;
      line-height: 33px;
      letter-spacing: 0%;
    }
    .card-container{
      display: flex;
      flex-direction: column;
    }
    .arrow{
      display: none;
    }
    .card1{
      display: none;
    }
    .stories{
      margin-top: 800px;
      width: 449px;
      height: 861px;
    }
    .stories .card-box{
      flex-direction: column;
      margin-left: 0;
    }
    .stories .card-container {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  .card-container .card2, .card3, .card4, .card5 {
    width: 201.69px;
    height: 245.61px;
  }
  .card2 img, .card3 img, .card4 img, .card5 img {
    width: 203px;
    height: 142px;
  }
  .date-box2 {
    width: 149.51px;
    padding: 2px;
    position: relative;
    margin-top: -25px;
    margin-left: 17px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 14.34px;
    font-weight: 500;
    line-height: 28.76px;
  }
  .stories .card-title{
    font-size: 14.13px;
  }
  .blue{
    background: rgb(93, 88, 240);
  }
  .stories-btn{
    margin-top: 40px;
  }
  .footer{
    flex-direction: column;
    width: 169px;
    height: 700px;
    text-align: left;
  }
  .kids-part{
    margin-right: 0;
  }
  .about-part{
    margin-left: -100px;
  }
  .socials-part{
    margin-left: -197px;
    margin-top: -7px;
  }
  .school2{
    align-items: center;
  }
  .school2 img{
    width: 62px;
    height: 62px;
    margin-right: 15px;
  }
  

  }